STRUCTURAL DIFF ANALYSIS
========================
Source A: 03a-reconciliation-before.dot  (Developer's mental model)
Source B: 03b-reconciliation-after.dot   (Reconciled reality)

SUMMARY
-------
  Added nodes   : 2
  Removed nodes : 2
  Added edges   : 3
  Removed edges : 3
  Unchanged nodes: 14
  Unchanged edges: 14

ADDED NODES (new reality, absent from mental model)
----------------------------------------------------
  + ext_idp
  + findings

REMOVED NODES (believed to exist, absent in reality)
-----------------------------------------------------
  - analytics_svc
  - reporting_db

ADDED EDGES (real connections, missing from mental model)
---------------------------------------------------------
  + auth_svc -> ext_idp
  + cache -> cache
  + payment_svc -> findings

REMOVED EDGES (believed connections, absent in reality)
-------------------------------------------------------
  - analytics_svc -> reporting_db
  - event_queue -> analytics_svc
  - retry_logic -> payment_svc

RAW JSON
--------
{
  "success": true,
  "operation": "diff",
  "added_nodes": [
    "ext_idp",
    "findings"
  ],
  "removed_nodes": [
    "analytics_svc",
    "reporting_db"
  ],
  "added_edges": [
    [
      "auth_svc",
      "ext_idp"
    ],
    [
      "cache",
      "cache"
    ],
    [
      "payment_svc",
      "findings"
    ]
  ],
  "removed_edges": [
    [
      "analytics_svc",
      "reporting_db"
    ],
    [
      "event_queue",
      "analytics_svc"
    ],
    [
      "retry_logic",
      "payment_svc"
    ]
  ],
  "summary": {
    "added_nodes_count": 2,
    "removed_nodes_count": 2,
    "added_edges_count": 3,
    "removed_edges_count": 3,
    "unchanged_nodes": 14,
    "unchanged_edges": 14
  }
}
